<html>
<head>
<title>Near Real-Time HAB Monitoring System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">

<!-- CALENDAR HEADER -->
<link rel='stylesheet' type='text/css' href='http://web.nersc.no/project/maires/JSCal2/css/jscal2.css' />
<script type='text/javascript' src='http://web.nersc.no/project/maires/JSCal2/js/jscal2.js'></script>
<script type='text/javascript' src='http://web.nersc.no/project/maires/JSCal2/js/lang/en.js'></script>
<!-- END OF CALENDAR HEADER -->

    <script src="ol/OpenLayers.js"></script>
    <script type="text/javascript">

        var lon = 0;
        var lat = 60;
        var zoom = 5;
        var map;
        var chlor;
        var sst;

        function init(){

            Date.prototype.toYYYYMMDDString = function () {return isNaN (this) ? 'NaN' : [this.getFullYear(), this.getMonth() > 8 ? this.getMonth() + 1 : '0' + (this.getMonth() + 1), this.getDate() > 9 ? this.getDate() : '0' + this.getDate()].join('-')}
            
            var cdate = new Date().getTime();
            var pdate = new Date(cdate - 2 * 24 * 60 * 60 * 1000);
            var pdateStr = pdate.toYYYYMMDDString();
            tomcats = document.getElementsByName("tomcat")
            for (i=0; i < tomcats.length; i += 1) tomcats[i].href += "&time=" + pdateStr; 
            
            map = new OpenLayers.Map({
                div: "map",
                //allOverlays: true
            });

            var osm = new OpenLayers.Layer.WMS( "OpenLayers WMS", "http://vmap0.tiles.osgeo.org/wms/vmap0?", {layers: 'basic'});

            CMEMS_ACRI_CHL = new OpenLayers.Layer.WMS( "CMEMS_ACRI_CHL",
                    "http://cmems-oc.isac.cnr.it/thredds/wms/dataset-oc-atl-chl-multi-l4-oi_1km_daily-rt-v02",
                        {layers: 'CHL',
                         transparent: true,
                         time: pdateStr} );

            CMEMS_IFREMER_SST = new OpenLayers.Layer.WMS( "CMEMS_IFREMER_SST",
                    "http://cmems.isac.cnr.it/thredds/wms/IFREMER-NWS-SST-L4-NRT-OBS_FULL_TIME_SERIE",
                        {layers: 'analysed_sst',
                         transparent: true,
                         time: pdateStr,
                         styles: 'boxfill/ferret',
                         COLORSCALERANGE: '275,295'} );
            CMEMS_IFREMER_SST.setVisibility(false);

            CMEMS_MET_SST = new OpenLayers.Layer.WMS( "CMEMS_MET_SST",
                    "http://thredds.met.no/thredds/wms/sea_ice/SIW-DMI-ARC-SEAICE_TEMP_V5-OBS/ice_temp_aggregated",
                        {layers: 'analysed_st',
                         transparent: true,
                         format: 'image/png',
                         styles: 'boxfill/ferret',
                         time: pdateStr + 'T12:00:00.000Z',
                         COLORSCALERANGE: '275,295'} );
            CMEMS_MET_SST.setVisibility(false);

            map.addLayers([osm, CMEMS_ACRI_CHL, CMEMS_IFREMER_SST, CMEMS_MET_SST]);
            map.setBaseLayer(osm);

            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
            map.addControl( new OpenLayers.Control.LayerSwitcher() );
            
            OpenLayers.Util.getElement('calendar-inputForm1').value = pdateStr;
        }
      
      function fsubmit(){
      dateStr = OpenLayers.Util.getElement('calendar-inputForm1').value;
      CMEMS_ACRI_CHL.mergeNewParams({'time':dateStr});
      CMEMS_IFREMER_SST.mergeNewParams({'time':dateStr});
      }

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43252602-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>


    <style type='text/css'>
    body {
        margin: 0;
        padding: 0;
        border: 0;
    }
    </style>
</head>
<body onload="init()">
    <h1 id=title>Near Real-Time Algal Bloom Monitoring Service for North Atlantic</h1>

    <div id="map" class="smallmap"></div>
    <p id="shortdesc" style='margin-top:0; font-size: 15; width:700px'>
        The latest weekly average of chlorophyll-a surface concentraion and sea surface temperature from Copernicus Marine Environmental Service <a href=http://marine.copernicus.eu/>(CMEMS)</a>.
        Select layers in the uper-left corner of the map. <br>
        Select date: <input type=text size=10 name=date1 value='' id='calendar-inputForm1' style='background-color: #5af; font-weight:bold;'>
    <!-- INSERT CALENDAR BELOW -->
    <script>
        Calendar.setup({
             animation : false,
             bottomBar : false,
         selectionType : Calendar.SEL_SINGLE,
               trigger : 'calendar-inputForm1',
            inputField : 'calendar-inputForm1',
            onSelect   : function() { this.hide(); fsubmit(); },
            dateFormat : '%Y-%m-%d'
        });
    </script>
    <!-- INSERT CALENDAR ABOVE -->
    </p>

<div id=text style='width: 500px ; border: 1px solid gray'>
    <p>
    Since 1998 the Nansen Environmental and Remote Sensing Center (NERSC) in Bergen, Norway has developed, implemented and operated services utilizing satellite EO data for monitoring of harmful algae blooms (HAB) and water quality (WQ) conditions in aquatic areas. Information needs from the growing Norwegian aquaculture industry and management are the prime use of the service.
    </p>
    <p>
    The service has been developed from use of the NASA SeaWiFS in 1998 and from 2006 to use the ESA MERIS EO sensor, incorporating also data from other satellite EO sensors and forecasts from numerical ocean models.
    </p>
    <p>
    Nowadays the service is based on operational products from the Copernicus Marine Environmental Service:
    </p>
    <ul>
        <li><a href="http://marine.copernicus.eu/services-portfolio/access-to-products/?option=com_csw&view=details&product_id=OCEANCOLOUR_ATL_CHL_L4_NRT_OBSERVATIONS_009_037">CMEMS_ACRI_CHL</a></li>
        <li><a href="http://marine.copernicus.eu/services-portfolio/access-to-products/?option=com_csw&view=details&product_id=SST_NWS_SST_L4_NRT_OBSERVATIONS_010_003">CMEMS_IFREMER_CHL</a></li>
        <li><a href="http://marine.copernicus.eu/services-portfolio/access-to-products/?option=com_csw&view=details&product_id=SEAICE_ARC_SEAICE_L4_NRT_OBSERVATIONS_011_008">CMEMS_MET_SST</a></li>
    </ul>
    <p>For further information contact <a href='mailto:lasse.pettersson@nersc.no'>lasse.pettersson(at)nersc.no</a></p>
</div>



</body>
</html>
